{
    "name": "vfosnar/ostraphp",
    "description": "Bo neni cas pyco",
    "type": "project",
    "license": "AGPL-3.0-only",
    "bin": [
        "php/ophp"
    ],
    "authors": [
        {
            "name": "Vojtěch Fošnár",
            "email": "me@vfosnar.cz"
        }
    ],
    "require": {
        "php": ">=8.2"
    }
}